

/*
 * this code is auto-generated by posfile_to_scad.py
 */

use <../../lib/usb.scad>;
use <../../lib/parts.scad>;


module components_top()
{
translate([-9.262500,8.700000,0])
rotate([0,0,0.000000])
c0402();

translate([-9.200000,13.970000,0])
rotate([0,0,180.000000])
c0402();

translate([-8.900000,-11.850000,0])
rotate([0,0,90.000000])
c0402();

translate([-9.350000,-10.300000,0])
rotate([0,0,0.000000])
c0402();

translate([-2.600000,16.510000,0])
rotate([0,0,180.000000])
l0603();

translate([-2.600000,13.970000,0])
rotate([0,0,180.000000])
l0603();

translate([-2.600000,11.430000,0])
rotate([0,0,180.000000])
l0603();

translate([-2.600000,8.890000,0])
rotate([0,0,180.000000])
l0603();

translate([-12.005000,0.000000,0])
rotate([0,0,-90.000000])
usb_c_type_c31_m12();

translate([-12.700000,-6.200000,0])
rotate([0,0,0.000000])
r0402();

translate([-10.650000,-6.200000,0])
rotate([0,0,180.000000])
r0402();

translate([-1.500000,-19.000000,0])
rotate([0,0,-90.000000])
r0402();

translate([-5.200000,16.520000,0])
rotate([0,0,0.000000])
r0402();

translate([-5.200000,13.980000,0])
rotate([0,0,0.000000])
r0402();

translate([-5.200000,11.440000,0])
rotate([0,0,0.000000])
r0402();

translate([-5.200000,8.900000,0])
rotate([0,0,0.000000])
r0402();

translate([-6.900000,-16.900000,0])
rotate([0,0,0.000000])
r0402();

translate([-4.000000,-20.000000,0])
rotate([0,0,90.000000])
kmr2();

translate([59.000000,10.160000,0])
rotate([0,0,90.000000])
kmr2();

translate([59.000000,0.000000,0])
rotate([0,0,90.000000])
kmr2();

translate([59.000000,-10.160000,0])
rotate([0,0,90.000000])
kmr2();

translate([-5.677500,-12.500000,0])
rotate([0,0,180.000000])
ufqfpn28();

translate([-9.237500,11.450000,0])
rotate([0,0,0.000000])
sot235();

translate([-7.581111,-7.220971,0])
rotate([0,0,45.000000])
sot666();


}


module components_bottom()
{


}


