

/*
 * this code is auto-generated by posfile_to_scad.py
 */

use <../../lib/usb.scad>;
use <../../lib/parts.scad>;


module components_top()
{
translate([-5.400000,9.900000,0])
rotate([0,0,-90.000000])
c0402();

translate([-5.400000,7.900000,0])
rotate([0,0,90.000000])
c0402();

translate([-4.695000,-1.185000,0])
rotate([0,0,-90.000000])
c0402();

translate([-4.100000,5.900000,0])
rotate([0,0,0.000000])
c0402();

translate([-16.005000,0.000000,0])
rotate([0,0,-90.000000])
usb_c_type_c31_m12();

translate([-10.060000,5.290000,0])
rotate([0,0,90.000000])
r0402();

translate([-9.670000,-2.460000,0])
rotate([0,0,90.000000])
r0402();

translate([-8.700000,-6.500000,0])
rotate([0,0,0.000000])
r0402();

translate([-5.795000,-1.185000,0])
rotate([0,0,90.000000])
r0402();

translate([-8.000000,-10.000000,0])
rotate([0,0,-90.000000])
kmr2();

translate([-5.340000,2.700000,0])
rotate([0,0,90.000000])
ufqfpn28();

translate([-7.617500,8.840000,0])
rotate([0,0,-90.000000])
sot235();

translate([-9.462500,2.575000,0])
rotate([0,0,-90.000000])
sot666();


}


module components_bottom()
{


}


