

/*
 * this code is auto-generated by posfile_to_scad.py
 */

use <../../lib/usb.scad>;
use <../../lib/parts.scad>;


module components_top()
{
translate([5.900000,1.600000,0])
rotate([0,0,90.000000])
c0402();

translate([12.800000,2.600000,0])
rotate([0,0,90.000000])
c0402();

translate([5.500000,6.812500,0])
rotate([0,0,-90.000000])
c0402();

translate([4.600000,-6.400000,0])
rotate([0,0,90.000000])
c0402();

translate([10.600000,6.912500,0])
rotate([0,0,90.000000])
c0402();

translate([25.400000,6.400000,0])
rotate([0,0,-90.000000])
c0402();

translate([19.400000,-6.912500,0])
rotate([0,0,-90.000000])
c0402();

translate([24.500000,-6.812500,0])
rotate([0,0,90.000000])
c0402();

translate([17.200000,-2.600000,0])
rotate([0,0,-90.000000])
c0402();

translate([24.100000,-1.600000,0])
rotate([0,0,-90.000000])
c0402();

translate([-0.500000,0.000000,0])
rotate([0,0,-90.000000])
usb_c_type_c31_m12();

translate([30.500000,0.000000,0])
rotate([0,0,90.000000])
usb_c_type_c31_m12();

translate([5.400000,3.900000,0])
rotate([0,0,-90.000000])
r0402();

translate([5.400000,-1.900000,0])
rotate([0,0,90.000000])
r0402();

translate([12.800000,0.600000,0])
rotate([0,0,-90.000000])
r0402();

translate([13.200000,-1.000000,0])
rotate([0,0,0.000000])
r0402();

translate([15.000000,-4.400000,0])
rotate([0,0,90.000000])
r0402();

translate([24.600000,-3.900000,0])
rotate([0,0,90.000000])
r0402();

translate([24.599999,1.900000,0])
rotate([0,0,-90.000000])
r0402();

translate([17.200000,-0.600000,0])
rotate([0,0,90.000000])
r0402();

translate([16.800000,1.000000,0])
rotate([0,0,180.000000])
r0402();

translate([15.000000,3.600000,0])
rotate([0,0,-90.000000])
r0402();

translate([9.000000,-10.000000,0])
rotate([0,0,180.000000])
kmr2();

translate([21.000000,10.000000,0])
rotate([0,0,0.000000])
kmr2();

translate([9.500000,1.000000,0])
rotate([0,0,180.000000])
ufqfpn28();

translate([9.600000,-5.000000,0])
rotate([0,0,180.000000])
so5();

translate([8.100000,6.862500,0])
rotate([0,0,-90.000000])
sot235();

translate([20.500000,-1.000000,0])
rotate([0,0,0.000000])
ufqfpn28();

translate([20.400000,5.000000,0])
rotate([0,0,0.000000])
so5();

translate([21.900000,-6.862500,0])
rotate([0,0,90.000000])
sot235();


}


module components_bottom()
{


}


